<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_11Feb.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath" Version="6.2.0.58" />
    <PackageReference Include="CenterSpace.NMath.Stats" Version="4.2.0.58" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NMath">
      <HintPath>..\..\..\..\..\.nuget\packages\centerspace.nmath\6.2.0.58\lib\net40\NMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
