<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_10Feb.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Stats" Version="4.2.0.58" />
    <PackageReference Include="Figgle" Version="0.3.0" />
  </ItemGroup>

</Project>
