C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.exe
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.deps.json
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.dll
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\bin\Debug\netcoreapp3.1\25Feb.pdb
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\obj\Debug\netcoreapp3.1\25Feb.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\obj\Debug\netcoreapp3.1\25Feb.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\obj\Debug\netcoreapp3.1\25Feb.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\obj\Debug\netcoreapp3.1\25Feb.dll
C:\Users\Antho\Desktop\MSSA\ASP.NET\25Feb\25Feb\obj\Debug\netcoreapp3.1\25Feb.pdb
