C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.exe
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.deps.json
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\bin\Debug\netcoreapp3.1\30Mar_Stack.pdb
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\obj\Debug\netcoreapp3.1\30Mar_Stack.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\obj\Debug\netcoreapp3.1\30Mar_Stack.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\obj\Debug\netcoreapp3.1\30Mar_Stack.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\obj\Debug\netcoreapp3.1\30Mar_Stack.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\30Mar_Stack\obj\Debug\netcoreapp3.1\30Mar_Stack.pdb
