C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.exe
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.deps.json
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\bin\Debug\netcoreapp3.1\32Mar_IS421.pdb
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\obj\Debug\netcoreapp3.1\32Mar_IS421.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\obj\Debug\netcoreapp3.1\32Mar_IS421.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\obj\Debug\netcoreapp3.1\32Mar_IS421.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\obj\Debug\netcoreapp3.1\32Mar_IS421.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\32Mar_IS421\obj\Debug\netcoreapp3.1\32Mar_IS421.pdb
