C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.exe
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.deps.json
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\bin\Debug\netcoreapp3.1\31Mar_Queue.pdb
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\obj\Debug\netcoreapp3.1\31Mar_Queue.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\obj\Debug\netcoreapp3.1\31Mar_Queue.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\obj\Debug\netcoreapp3.1\31Mar_Queue.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\obj\Debug\netcoreapp3.1\31Mar_Queue.dll
C:\Users\Antho\Desktop\MSSA\ISTA421\31Mar_Queue\obj\Debug\netcoreapp3.1\31Mar_Queue.pdb
