<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\largebird.jpg" />
    <None Include="wwwroot\lib\medbird.png" />
    <None Include="wwwroot\lib\smalbird.jpg" />
    <None Include="wwwroot\lib\xlbird.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pics\" />
  </ItemGroup>



</Project>
