C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.exe
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.deps.json
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.dll
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\18Feb.Net.pdb
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.dll
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.pdb
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\bin\Debug\netcoreapp3.1\Figgle.dll
C:\Users\Antho\Desktop\MSSA\.Net\18Feb.Net\18Feb.Net\obj\Debug\netcoreapp3.1\18Feb.Net.csproj.CopyComplete
