C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.exe
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.deps.json
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.dll
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\bin\Debug\netcoreapp3.1\04Feb.NET.pdb
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\obj\Debug\netcoreapp3.1\04Feb.NET.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\obj\Debug\netcoreapp3.1\04Feb.NET.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\obj\Debug\netcoreapp3.1\04Feb.NET.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\obj\Debug\netcoreapp3.1\04Feb.NET.dll
C:\Users\Antho\Desktop\MSSA\.Net\04Feb.NET\04Feb.NET\obj\Debug\netcoreapp3.1\04Feb.NET.pdb
