C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.exe
C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.deps.json
C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.runtimeconfig.json
C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.runtimeconfig.dev.json
C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.dll
C:\Users\erau\Desktop\Term1\C#\21Jan\bin\Debug\netcoreapp3.1\21Jan.pdb
C:\Users\erau\Desktop\Term1\C#\21Jan\obj\Debug\netcoreapp3.1\21Jan.csprojAssemblyReference.cache
C:\Users\erau\Desktop\Term1\C#\21Jan\obj\Debug\netcoreapp3.1\21Jan.AssemblyInfoInputs.cache
C:\Users\erau\Desktop\Term1\C#\21Jan\obj\Debug\netcoreapp3.1\21Jan.AssemblyInfo.cs
C:\Users\erau\Desktop\Term1\C#\21Jan\obj\Debug\netcoreapp3.1\21Jan.dll
C:\Users\erau\Desktop\Term1\C#\21Jan\obj\Debug\netcoreapp3.1\21Jan.pdb
