<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_24FebPartyInvite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\bobby.jfif" />
    <None Include="wwwroot\happy-gilmore.png" />
  </ItemGroup>



</Project>
