C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.exe
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.deps.json
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.runtimeconfig.json
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.runtimeconfig.dev.json
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\11Feb.NET.pdb
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.csprojAssemblyReference.cache
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.AssemblyInfoInputs.cache
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.AssemblyInfo.cs
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.pdb
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x64\libiomp5md.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x64\NMathKernelx64.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x64\nmath_native_x64.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x64\nmath_sf_x64.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x86\libiomp5md.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x86\NMathKernelx86.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x86\nmath_native_x86.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\x86\nmath_sf_x86.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\Microsoft.Solver.Foundation.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\obj\Debug\netcoreapp3.1\11Feb.NET.csproj.CopyComplete
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\NMathStats.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\NMath.dll
C:\Users\Antho\Desktop\MSSA\.Net\11Feb.NET\11Feb.NET\bin\Debug\netcoreapp3.1\NMath.xml
